### ISSUE TITLE
Incompatible Contract type between frontend and hardhat

### ISSUE THREAD

**Issue by ebaizel** [nezz0746/typescript-eth-starter#3]
Thank you for putting together this helpful repo.

I'm running into a strange issue. I am unable to run `yarn build` and it looks like it is not finding a compatible Contract type from the hardhat generated types.

```
./hooks/useListPiece.ts:20:46
Type error: Argument of type 'MyNFT' is not assignable to parameter of type 'Contract'.
```

I believe it is because of the fixed version of `ethers` in `frontend/package.json`:

```
 "resolutions": {
    "ethers": "5.4.5 "
 }
```

When I remove that line from the `frontend/package.json`, and re-instsall everything, it works.

But, then I get a different issue with `yarn build` where it is complaining about an incompatibility with `bn.js`.

```
../../node_modules/@ethersproject/bignumber/src.ts/bignumber.ts:12:17
Type error: Property 'BN' does not exist on type 'typeof BN'.

  10 |
  11 | import _BN from "bn.js";
> 12 | import BN = _BN.BN;
```

Do you know how to resolve this?

**Comment by ebaizel** [comment]
@nezz0746 any thoughts on this?

**Comment by ebaizel** [comment]
Looks like it's related to https://github.com/ethers-io/ethers.js/discussions/2203

Fix with https://nextjs.org/docs/api-reference/next.config.js/ignoring-typescript-errors
